<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title>About Us</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Linking the Font Awesome -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<!-- Linking the CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- Menu -->
	<div class="container-fluid bg-light">
        <nav class="navbar navbar-expand-lg navbar-light">
            <!-- Responsive Button -->
            <button class="navbar-toggler bg-light" style="outline: none; cursor: pointer;" type="button" data-toggle="collapse" data-target="#navbarcontent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse bg-danger" id="navbarcontent" style="padding-top: 0.3em; padding-bottom: 0.3em;">
                <ul class="navbar-nav mr-auto" style="margin-left: 3em;">
                    <li class="nav-item">
                        <a class="nav-link menubar" href="index.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menubar" data-toggle="dropdown" id="navbarDropdownMenuLink" href="courses.html" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">Services and Products offered</a>
                                <div class="dropdown-menu" style="font-family: Cambria;">
									<a class="dropdown-item" href="recepie.html" style="color: red;">RecepiesGuide</a>
                                    <a class="dropdown-item" href="BakeAtHome.html" style="color: red;">Bake At Home Set</a>
                                    <a class="dropdown-item" href="ingredients.html" style="color: red;">Ingredients</a>
									<a class="dropdown-item" href="#" style="color: red;">OthersItems</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Meal Planners</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Nutrition Information Appp</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Selection of Weekly recepies Choice</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Gift Box </a>
                                </div>
                    </li>
					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menubar" data-toggle="dropdown" id="navbarDropdownMenuLink" href="courses.html" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">Packages Offered</a>
                                <div class="dropdown-menu" style="font-family: Cambria;">
                                    <a class="dropdown-item" href="packagesoffer.html" style="color: red;">Beginner</a>
                                    <a class="dropdown-item" href="packagesoffer.html" style="color: red;">Everyday</a>
                                    <a class="dropdown-item" href="packagesoffer.html" style="color: red;">Deluxe</a>
									<a class="dropdown-item" href="packagesoffer.html" style="color: red;">Custom</a>
                                </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menubar" href="aboutus.html" style="color: white;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menubar" href="contactus.html" style="color: white;">Contact Us</a>
                    </li>
                </ul>
        </nav>
    </div>
	<!--  -->
    <div class="container-fluid txtall">
        <div class="jumbotron detail bg-light">
		 <h4><b>Privacy Policy</b></h4>
                <p align="justify">
                    Dear Customer,We are pleased that you are interested in data protection. We would like to give you an easily understandable overview of our data protection process. Our goal is to provide you with an amazing customer experience that also means that you can always trust us, that we are always transparent and honest to you. Your trust in our product is the reason why we can provide you with an amazing customer experience. We would like to thank you for this cooperation.
                </p>
            <h5><b>Privacy is your right and you have the choice</b></h5>
                <p align="justify">
                    As a customer you have the choice which information you would like to share with us. Of course we need some information for the fulfillment of our contract. However, this does not always require all the data which you can make available to us.
					You can take the following steps to disclose less information about yourself:
					Cookies: You can install additional add-ons in your browser that block unnecessary cookies. By doing so, you will not see any interest-based advertisements.
					Advertising: If you do not want to receive newsletters from us, you can unsubscribe at any time. In this case, we will not be able to send you any cool offers.
					No data sharing: If you don't want to share any information with us at all, that's a shame. In this case we can't convince you how great our products are.
                </p>
            <h6><b>Use of cookies</b></h6>
                <p align="justify">
                    Creativity Academy may also collect personal information and other data from you through the use of a cookie or other automated means (such as server logs or proxy logs). A cookie is a packet of data that a website stores on your computer to identify you as a visitor to that website. You can choose to disallow cookies by changing settings on your web browser.<br><br>
                    Examples of the type of information that might be collected by Creativity Academy through cookies include:
                    <ul>
                        <li>your computer’s IP (Internet Protocol) address</li>
                        <li>the date, time and duration of each interaction on our website(s), using, for instance, a numbered key (a unique server-generated number used to identify the current session)</li>
                        <li>the pages you view, the campaign sites you interact with, the online tools you use and the documents you download, and</li>
                        <li>the previous site visited and the type of browser used.
                    </ul>
                    Unique identifiers are also used to store information about users’ preferences and enable the dynamic display of the site according to your preferences when you return.
                </p>
            <h5><b>Managing personal information</b></h5>
                <p align="justify">
                   Information collected via the Creativity InABox Web will be stored securely and will only be retained for the purposes for which it was collected, and in line with legal retention requirements. You have a right to access personal information or amend inaccurate information held about you.
                </p>
    </div>
            <h4><b>Overview</b></h4>
                <p align="justify">
                   Every day, InABox delivers food and beverages to millions of consumers islandwide. With a few taps, you too can have your cravings delivered to your doorstep.
                </p>
            <h4><b>Our Mission</b></h4>
                <p align="justify">
                   Bringing good food into your everyday. That's our mission. That means we don't just deliver--we bring it, always going the extra mile to make your experience memorable.And it means this is delicious food you can enjoy everyday: from vibrant salads for healthy office lunches, to indulgent family-sized pizzas, to fresh sushi for a romantic night in. Whatever you crave, we can help.
                </p>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid foot">
        <div class="row">

            <div class="col-sm-6" align="center">
                <div class="foothead">Quick Links</div>
                <a href="aboutus.html" class="footlink">About Us</a><br>
                <a href="contactus.html" class="footlink">Contact Us</a><br>
            </div>

            <div class="col-sm-6" align="center">
                <div class="foothead" style="margin-bottom: 1em; padding-top: 1.1em;">Social Media</div>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-12 copy" align="center">
                Copyright &copy; 2022 Designed by MTK
            </div>
        </div>
    </div>
</body>
</html>