<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title>Homepage</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Linking the Font Awesome -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<!-- Linking the CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
    <!-- Menu -->
	<div class="container-fluid bg-light">
        <nav class="navbar navbar-expand-lg navbar-light">
            <!-- Responsive Button -->
            <button class="navbar-toggler bg-light" style="outline: none; cursor: pointer;" type="button" data-toggle="collapse" data-target="#navbarcontent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse bg-danger" id="navbarcontent" style="padding-top: 0.3em; padding-bottom: 0.3em;">
                <ul class="navbar-nav mr-auto" style="margin-left: 3em;">
                    <li class="nav-item">
                        <a class="nav-link menubar" href="index.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menubar" data-toggle="dropdown" id="navbarDropdownMenuLink" href="courses.html" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">Services and Products offered</a>
                                <div class="dropdown-menu" style="font-family: Cambria;">
									<a class="dropdown-item" href="recepie.html" style="color: red;">RecepiesGuide</a>
                                    <a class="dropdown-item" href="BakeAtHome.html" style="color: red;">Bake At Home Set</a>
                                    <a class="dropdown-item" href="ingredients.html" style="color: red;">Ingredients</a>
									<a class="dropdown-item" href="#" style="color: red;">OthersItems</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Meal Planners</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Nutrition Information Appp</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Selection of Weekly recepies Choice</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Gift Box </a>
                                </div>
                    </li>
					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menubar" data-toggle="dropdown" id="navbarDropdownMenuLink" href="courses.html" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">Packages Offered</a>
                                <div class="dropdown-menu" style="font-family: Cambria;">
                                    <a class="dropdown-item" href="packagesoffer.html" style="color: red;">Beginner</a>
                                    <a class="dropdown-item" href="packagesoffer.html" style="color: red;">Everyday</a>
                                    <a class="dropdown-item" href="packagesoffer.html" style="color: red;">Deluxe</a>
									<a class="dropdown-item" href="packagesoffer.html" style="color: red;">Custom</a>
                                </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menubar" href="aboutus.html" style="color: white;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menubar" href="contactus.html" style="color: white;">Contact Us</a>
                    </li>
                </ul>
        </nav>
    </div>
    <!-- Image Slider or Hero Banner -->
    <div class="container-fluid">
        <div id="carouselExampleControls" class="carousel slide sshow" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="Image/img1.jpg" alt="First slide" style="height: 550px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Image/img2.jpg" alt="Second slide" style="height: 550px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Image/img3.jpg" alt="Third slide" style="height: 550px;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>            
    </div>
			 <!-- Welcome Text -->
	<div class="container-fluid txt">
        <div class="jumbotron txt">
            <h1 class="display-4">Welcome To InABox</h1>
            <p class="lead" align="justify">
                In A Box Is For People Who Are Too Busy To Make Food By Themselves, We Are Delivering Food Boxes To Your Homes. Now, Because Of The Pandemic The Owner Of The Company Decided To Creat The Website Whcih People Can Order Food Online.
            </p>
                <hr class="my-4 bg-light">
            <p align="justify">
               Hungry? Had a long and busy day? You’ve come to the right place. We offers fast, convenient food and groceries delivery for you. Whether you’re craving pizza, burger or want to avoid the weekly shop, InABox has the best food boxes for you to serve. Fancy some Kyay Oh? How about a scrumptious bowl of Shan noodles and roasted duck? We have plenty of restaurants in Yangon available for you to order food online and delivered straight to your location.
            </p>
        </div>
    </div>
    <!-- Popular Food-->
    <div class="container-fluid pc">
        <h3 style="font-weight: bold;">Popular Food</h3>
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/img9.png" alt="Lentil Soup">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">Lentil Soups</h5>
                                <p class="card-text" align="justify">
                                   If you're looking to pack in a lot of nutrients on a budget, then green lentils are the way to go. Green lentils are a healthy, versatile staple that work in soups, salads, curries, and even pasta sauce. Check out our selection of traditional green lentil recipes as well as innovative, vegetarian-friendly ways to substitute green lentil for meat. 
                                </p>
                            <a href="#" class="btn btn-danger">Details</a>
                        </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/img10.png"alt="Kyay Oh">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">Kyay Oh</h5>
                                <p class="card-text" align="justify">
                                 This is the popular noodle soup made with pork and egg in Burmese cuisine. Fish and chicken versions are also made as well as a "dry" version without broth. Kyay 0h is traditionally served in a copper pot.Kyay oh is made with rice noodles (rice vermicelli or flat rice noodles) and marinated meatballs....
                            <a href="#" class="btn btn-danger" style="margin-top: 1.5em;">Details</a>
                        </div>
                </div>
            </div>
  
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/r4.png" alt="CARRABBA'S CHICKEN BRYAN">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">CARRABBA'S CHICKEN BRYAN</h5>
                                <p class="card-text" align="justify">
                                   Saute garlic and onion in 2 Tbls. butter in a large skillet over medium heat until tender...
                                </p>
                            <a href="#" class="btn btn-danger">Details</a>
                        </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid foot">
        <div class="row">

            <div class="col-sm-6" align="center">
                <div class="foothead">Quick Links</div>
                <a href="aboutus.html" class="footlink">About Us</a><br>
                <a href="contactus.html" class="footlink">Contact Us</a><br>
            </div>

            <div class="col-sm-6" align="center">
                <div class="foothead" style="margin-bottom: 1em; padding-top: 1.1em;">Social Media</div>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-12 copy" align="center">
                Copyright &copy; 2022 Designed by MTK
            </div>
        </div>
    </div>
</body>
</html>