<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title>Other Items</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Linking the Font Awesome -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<!-- Linking the CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- Menu -->
	<div class="container-fluid bg-light">
        <nav class="navbar navbar-expand-lg navbar-light">
            <!-- Responsive Button -->
            <button class="navbar-toggler bg-light" style="outline: none; cursor: pointer;" type="button" data-toggle="collapse" data-target="#navbarcontent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse bg-danger" id="navbarcontent" style="padding-top: 0.3em; padding-bottom: 0.3em;">
                <ul class="navbar-nav mr-auto" style="margin-left: 3em;">
                    <li class="nav-item">
                        <a class="nav-link menubar" href="index.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menubar" data-toggle="dropdown" id="navbarDropdownMenuLink" href="courses.html" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">Services and Products offered</a>
                                <div class="dropdown-menu" style="font-family: Cambria;">
									<a class="dropdown-item" href="recepie.html" style="color: red;">RecepiesGuide</a>
                                    <a class="dropdown-item" href="BakeAtHome.html" style="color: red;">Bake At Home Set</a>
                                    <a class="dropdown-item" href="ingredients.html" style="color: red;">Ingredients</a>
									<a class="dropdown-item" href="#" style="color: red;">OthersItems</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Meal Planners</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Nutrition Information Appp</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Selection of Weekly recepies Choice</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Gift Box </a>
                                </div>
                    </li>
					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menubar" data-toggle="dropdown" id="navbarDropdownMenuLink" href="courses.html" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">Packages Offered</a>
                                <div class="dropdown-menu" style="font-family: Cambria;">
                                    <a class="dropdown-item" href="packagesoffer.html" style="color: red;">Beginner</a>
                                    <a class="dropdown-item" href="packagesoffer.html" style="color: red;">Everyday</a>
                                    <a class="dropdown-item" href="packagesoffer.html" style="color: red;">Deluxe</a>
									<a class="dropdown-item" href="packagesoffer.html" style="color: red;">Custom</a>
                                </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menubar" href="aboutus.html" style="color: white;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menubar" href="contactus.html" style="color: white;">Contact Us</a>
                    </li>
                </ul>
        </nav>
    </div>
    <br>
	
	<h4>Meal Planner</h4>
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/m.png" alt="Meal Planning">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">Meal Planning Made Easy</h5>
                                <p class="card-text" align="justify">
                                   Get organized with the Eatwell101 Meal Planner. Customize your weekly meal plan based on your diet, eating habits, preferences, and any food intolerances or allergies....
                                </p>
                            <a href="#" class="btn btn-danger">Detail</a>
                        </div>
                </div>
				<hr>
					<h4>Nutrition Information App</h4>
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/n.png" alt="App">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">InABox Nutrition App </h5>
                                <p class="card-text" align="justify">
                                   Our nutrition app is a weight loss and nutrition assistant that promises to give you a healthier life. The app gives you access to a food database with over 800,000 entries. While this might be less than the other best nutrition apps, We discards the results for duplicate, discontinued, and out-of-date foods to give users only verified and accurate results.....
                                </p>
                            <a href="https://www.playstore.com/" class="btn btn-danger">Download</a>
                        </div>
                </div>
				<hr>
				<h4>Weekly Recipie Choices</h4>
				<br>
				    <!-- Popular Food-->
    <div class="container-fluid pc">

        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/r11.png" alt="TACO BELL CHEESY GORDITA CRUNCH">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">TACO BELL CHEESY GORDITA CRUNCH</h5>
                                <p class="card-text" align="justify">
                                   In a small bowl, stir together Copycat Taco Bell Spicy Ranch ingredients, chill, covered until ready to use....
                                </p>
                            <a href="#" class="btn btn-danger">Details</a>
                        </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/img10.png"alt="Kyay Oh">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">Kyay Oh</h5>
                                <p class="card-text" align="justify">
                                 This is the popular noodle soup made with pork and egg in Burmese cuisine. Fish and chicken versions are also made as well as a "dry" version without broth. Kyay 0h is traditionally served in a copper pot.Kyay oh is made with rice noodles (rice vermicelli or flat rice noodles) and marinated meatballs. The broth is made with pork, chicken, or fish. The pork version, the most popular, uses pork bones and intestine.
                            <a href="#" class="btn btn-danger" style="margin-top: 1.5em;">Details</a>
                        </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/img8.png" alt="Lentil Bologenese">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">Lentil Boligenese</h5>
                                <p class="card-text" align="justify">
                                    This vegan Bolognese tastes so close to the real thing it may take you a while to realize you're eating beans instead of meat. It's also a nice topper for potatoes if you aren't in the mood for pasta. 
                                </p>
                            <a href="#" class="btn btn-danger" style="margin-top: 1.5em;">Detail</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
	<hr><h4> SpecialGiftBox</h4>
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/gf.png" alt="Gilfs">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;"></h5>
                                <p class="card-text" align="justify">
                                   We are give suprise gifts to our customer in each month. So, make sure to keep in touch with us...
                                </p>
                            <a href="contactus.html" class="btn btn-danger">Details</a>
                        </div>
                </div>
            
	    <!-- Footer -->
    <div class="container-fluid foot">
        <div class="row">

            <div class="col-sm-6" align="center">
                <div class="foothead">Quick Links</div>
                <a href="aboutus.html" class="footlink">About Us</a><br>
                <a href="contactus.html" class="footlink">Contact Us</a><br>
            </div>

            <div class="col-sm-6" align="center">
                <div class="foothead" style="margin-bottom: 1em; padding-top: 1.1em;">Social Media</div>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 copy" align="center">
                Copyright &copy; 2022 Designed by MTK
            </div>
        </div>
    </div>
</body>
</html>