<!DOCTYPE html>
<html> 
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title>Recepie Guides</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Linking the Font Awesome -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<!-- Linking the CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <!-- Menu -->
	<div class="container-fluid bg-light">
        <nav class="navbar navbar-expand-lg navbar-light">
            <!-- Responsive Button -->
            <button class="navbar-toggler bg-light" style="outline: none; cursor: pointer;" type="button" data-toggle="collapse" data-target="#navbarcontent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse bg-danger" id="navbarcontent" style="padding-top: 0.3em; padding-bottom: 0.3em;">
                <ul class="navbar-nav mr-auto" style="margin-left: 3em;">
                    <li class="nav-item">
                        <a class="nav-link menubar" href="index.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menubar" data-toggle="dropdown" id="navbarDropdownMenuLink" href="courses.html" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">Services and Products offered</a>
                                <div class="dropdown-menu" style="font-family: Cambria;">
									<a class="dropdown-item" href="recepie.html" style="color: red;">RecepiesGuide</a>
                                    <a class="dropdown-item" href="BakeAtHome.html" style="color: red;">Bake At Home Set</a>
                                    <a class="dropdown-item" href="ingredients.html" style="color: red;">Ingredients</a>
									<a class="dropdown-item" href="#" style="color: red;">OthersItems</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Meal Planners</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Nutrition Information Appp</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Selection of Weekly recepies Choice</a>
									<a class="dropdown-item" href="otheritems.html" style="color: red;">Gift Box </a>
                                </div>
                    </li>
					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menubar" data-toggle="dropdown" id="navbarDropdownMenuLink" href="courses.html" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;">Packages Offered</a>
                                <div class="dropdown-menu" style="font-family: Cambria;">
                                    <a class="dropdown-item" href="packagesoffer.html" style="color: red;">Beginner</a>
                                    <a class="dropdown-item" href="packagesoffer.html" style="color: red;">Everyday</a>
                                    <a class="dropdown-item" href="packagesoffer.html" style="color: red;">Deluxe</a>
									<a class="dropdown-item" href="packagesoffer.html" style="color: red;">Custom</a>
                                </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menubar" href="aboutus.html" style="color: white;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menubar" href="contactus.html" style="color: white;">Contact Us</a>
                    </li>
                </ul>
        </nav>
    </div>
	<br>
	<br>
  <!-- Popular Food-->
    <div class="container-fluid pc">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/q1.png" alt="Beginner">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">Beginner</h5>
                                <p class="card-text" align="justify">
                                   Organic, non-GMO baby food.<br>Made fresh + cold-pressed.<br>100+ ingredients for palate exposure.<br>Cold-pressed Smoothies for mealtime on the go.<br>Starts at $2.74 per puree.
                                </p>
                            <a href="contactus.html" class="btn btn-danger">Detail</a>
                        </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/q2.png"alt="Everyday">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">Everyday</h5>
                                <p class="card-text" align="justify">
                                 Healthy, clean and balanced finger foods + meals.<br>Endless variety even picky eaters love.<br>Healthy snacktime with organic veggie + fruit packed Smoothies.<br>Starts at $1.99 per meal.
                            <a href="contactus.html" class="btn btn-danger" style="margin-top: 1.5em;">Detail</a>
                        </div>
                </div>
            </div>
           
        </div>
    </div> 
	    <div class="container-fluid pc">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/q3.png" alt="Deluxe">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">Deluxe</h5>
                                <p class="card-text" align="justify">
                                   Balanced Plates made 100% clean and delcious.<br>Hidden veggies in every meal.<br>Picky-eater approved Smoothies for nutritious snacktime.<br>Starts at $4.99 per meal.
                                </p>
                            <a href="contactus.html" class="btn btn-danger">Detail</a>
                        </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <img class="card-img-top pcimg" src="Image/q4.png"alt="Custom">
                        <div class="card-body">
                            <h5 class="card-title" style="font-weight: bold;">Custom</h5>
                                <p class="card-text" align="justify">
                                Please Contact Us To Customize Your Package And Price. Thank You.
                            <a href="contactus.html" class="btn btn-danger" style="margin-top: 1.5em;">Details</a>
                        </div>
                </div>
            </div>
           
        </div>
    </div> <hr>
    <!-- Footer --><br>
    <!-- Footer -->
    <div class="container-fluid foot">
        <div class="row">

            <div class="col-sm-4" align="center">
                <div class="foothead">Quick Links</div>
                <a href="aboutus.html" class="footlink">About Us</a><br>
                <a href="contactus.html" class="footlink">Contact Us</a><br>
            </div>

            <div class="col-sm-6" align="center">
                <div class="foothead" style="margin-bottom: 1em; padding-top: 1.1em;">Social Media</div>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-12 copy" align="center">
                Copyright &copy; 2022 Designed by MTK
            </div>
        </div>
    </div>
</body>
</html>